<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        #head{
            text-align: center;
            font-size: 3rem;
        }
        section{
            border: 1px double red;
            background-color: red;
            width: 400px;
            height: 300px;
            margin: 10rem auto;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
            
            align-items: center;
        }
        #test{
            font-size: 2rem;
            border-radius: 2px 15px;
            position: relative;
            top: 30px;
        }
        #btn{
            width: 100px;
            padding: 0.4rem;
            border-radius: 2px 15px;
            position: relative;
            top: 70px;
            left: 150px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container"> 
        <h1 id="head">Check your text</h1>
        <label>
        <input type="text" id="test" placeholder="palindrom word checker">
    </label>
        <button id="btn">Check</button>
        <h2 id="answer"></h2>
    </div>
    </section>

    <script>
        let input = document.getElementById('test');
        let btn1 = document.getElementById('btn');
        let ans = document.getElementById('answer');
        
        btn.addEventListener('click',()=>{
            let input1 = input.value.toLowerCase();
            let input2 = input1.split('').reverse().join('');

            let print1 = 'the word' + input1 + 'is a palindrome';
            let print2 = 'the word' + input2 + 'is not a palindrome';
            let results = (input1 === input2)? print1:print2;
            ans.textContent = results;
        })
    </script>
</body>
</html>